# environment for running the application in Docker
ASPNETCORE_ENVIRONMENT=

# Connecting POSTGRES in Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Connecting POSTGRES locally
ConnectionStrings__Default=

# Administrator password for sidings
ADMIN_DEFAULT_PASSWORD=

# Administrator password for Seq
SEQ_PASSWORD=

# Connecting to the Telegram bot
Telegram__BotToken=
Telegram__ChatId=

# Connecting to SOAP
OneCSoap__Endpoint=
OneCSoap__Username=
OneCSoap__Password=
OneCSoap__RunSmokeTest=
